[00:00.58] I opened the door, know you be sleeping
[00:04.81] I lay down with you if you only knew
[00:09.34] Where I have been, what I've been up to
[00:13.02] It would kill you, yeah
[00:17.81] As soon as you wake, I have to say it
[00:22.16] And tell you 'bout him, let it sink in
[00:26.46] Want you to know it didn't mean anything, no
[00:31.25] Nothing to me, no
[00:39.75] 
[00:33.21] I don't know why I did what I did
[00:35.57] I followed him home
[00:37.22] I don't know why I did what I did
[00:39.89] But it felt like a good idea at the moment
[00:43.73] And it felt like a good idea just to hold him
[00:48.62] For one night
[00:55.12] 
[00:49.77] I say, I say it's okay
[00:52.69] If you want me gone, I'm on my way
[00:54.90] I say it's okay, hey
[00:56.61] I know what I've done, it's my mistake
[00:59.12] If I could undo just the night
[01:01.42] When I had his body next to mine
[01:03.30] It would be okay, but we're not okay
[01:21.30] 
[01:06.99] You're looking at me like I'm a stranger
[01:11.86] You pack up my stuff and calling it off
[01:15.86] I sit on the bed screaming, "I'm sorry"
[01:20.14] But sorry ain't enough, no
[01:33.14] 
[01:23.61] I don't know why I did what I did
[01:25.67] I followed him home
[01:27.51] I don't know why I did what I did
[01:29.72] But it felt like a good idea at the moment
[01:33.54] And it felt like a good idea just to hold him
[01:38.34] For one night
[01:44.84] 
[01:39.61] I say, I say it's okay
[01:42.05] If you want me gone, I'm on my way
[01:44.78] I say it's okay, hey
[01:46.43] I know what I've done, it's my mistake
[01:48.86] If I could undo just the night
[01:51.15] When I had his body next to mine
[01:53.19] It would be okay, but we're not okay
[02:11.19] 
[01:56.82] I say, I say it's okay
[01:58.86] If you want me gone, I'm on my way
[02:01.37] I say it's okay, hey
[02:03.15] I know what I've done, it's my mistake
[02:05.66] If I could undo just the night
[02:07.60] When I had his body next to mine
[02:09.87] It would be okay, but we're not okay
[02:27.87] 
[02:14.63] Standing in the hallway
[02:16.70] Tried to rub my head from how I ruined all the good things
[02:22.17] I go back to the bedroom to see if you have changed your mind
[02:27.26] You ask if I would leave soon
[02:41.76] 
[02:32.22] I say, I say it's okay
[02:34.90] If you want me gone, I'm on my way
[02:37.35] I say it's okay, hey
[02:39.11] I know what I've done, it's my mistake
[02:41.57] If I could undo just the night
[02:43.71] When I had his body next to mine
[02:45.76] It would be okay, but we're not okay ('cause I'm not)
[03:12.26] 
[02:50.68] Ruined all the good things
[02:52.79] Ruined all the good things
[02:54.97] Ruined all the good things, good things
[02:57.80] Ruined all, ruined all the good things
[03:00.93] Ruined all the good things
[03:02.71] Ruined all the good things, good things
[03:06.21] Ruined all, ruined all the good things
[03:09.48] Ruined all the good things
[03:11.30] Ruined all the good things, good things
[03:14.75] Ruined all, ruined all the good things