[00:08.64] Seven months, two weeks and seven days
[00:12.78] Since I left, who's counting anyway
[00:17.85] But for me the only thing that's changed
[00:22.33] Is the distance between New York and L. A.
[00:43.33] 
[00:26.93] Seven months, two weeks and seven days
[00:31.38] Since I was so easily replaced
[00:35.95] It's so strange how I recognize her face
[00:41.05] Tell me does she make you feel the same
[00:44.87] Kills me to know, she's sleepin' in my place
[01:06.87] 
[00:48.72] It's midnight and I'm wasted, so wasted, I'm wasted
[00:53.61] I can't believe I'm callin' you up again
[00:58.21] I know I might be crazy, so crazy, I'm crazy
[01:02.64] I can't believe I'm callin' you just to say
[01:07.86] I'm not ok
[01:11.82] I just called you to say
[01:16.82] I'm not ok
[01:20.93] I just called you to say
[01:26.21] I'm not ok
[01:31.21] 
[01:35.47] I'm not ok
[01:40.47] 
[01:44.32] Medicate with whisky and cheap wine
[01:49.03] But it don't stop this train wreck in my mind
[01:53.33] My friends all say that all will heal in time
[01:58.28] But the truth is that don't gimme peace of mind
[02:21.78] 
[02:02.15] It's midnight and I'm wasted, so wasted, I'm wasted
[02:06.89] I can't believe I'm callin' you up again
[02:11.15] I know I might be crazy, so crazy, I'm crazy
[02:15.79] I can't believe I'm callin' you just to say
[02:20.87] I'm not ok
[02:24.99] I just called you to say
[02:30.18] I'm not ok
[02:34.00] I just called you to say
[02:39.13] I'm not ok
[02:44.13] 
[02:48.37] I'm not ok
[02:57.66] I'm not ok
[03:02.06] I'm not ok, yeah
[03:06.01] I just called you to say
[03:10.74] I just called you to say
[03:15.82] I'm not ok