[00:08.00] Seven months, two weeks and seven days
[00:12.77] Since I left, who's counting anyway?
[00:17.29] But for me the only thing that's changed
[00:21.92] Is the distance between New York and LA
[00:26.56] Seven months, two weeks and seven days
[00:31.00] Since I was so easily replaced
[00:35.50] It's so strange how I recognize her face
[00:40.60] But tell me, does she make you feel the same?
[00:44.86] Kills me to know she's sleeping in my place
[00:49.00] It's midnight and I'm wasted
[00:51.10] So wasted, I'm wasted
[00:53.49] I can't believe I'm calling you up again
[00:58.10] I know I might be crazy
[01:00.32] So crazy, I'm crazy
[01:02.70] I can't believe I'm calling you just to say
[01:07.50] I'm not okay
[01:11.66] I just called you to say, ooh
[01:16.96] I'm not okay, oh
[01:20.44] I just called you to say, ooh
[01:25.41] I'm not okay
[01:34.99] I'm not okay
[01:44.26] Another day with whiskey and cheap wine
[01:48.96] But it don't stop this dream back in my mind
[01:53.58] My friends all say that all will heal in time
[01:57.84] But the truth is it don't give me peace of mind
[02:02.00] It's midnight and I'm wasted
[02:04.31] So wasted, I'm wasted
[02:06.70] I can't believe I'm calling you up again
[02:11.23] I know I might be crazy
[02:13.34] So crazy, I'm crazy
[02:15.68] I can't believe I'm calling you just to say
[02:20.77] I'm not okay
[02:24.65] I just called you to say, ooh
[02:29.38] I'm not okay, oh
[02:33.98] I just called you to say, ooh
[02:38.52] I'm not okay
[02:47.59] I'm not okay
[02:56.75] I'm not okay
[03:00.40] I'm not, I'm not okay,ooh
[03:05.57] I just called you to say, oh
[03:10.27] I just called you to say, ooh
[03:15.11] I'm not okay, oh, oh