[00:01.55] You never showed
[00:03.32] You say that you care
[00:05.13] It's obvious you don't
[00:08.92] Are we too broke?
[00:10.68] What's a dollar bill
[00:12.30] Who's putting on a show?
[00:24.30] 
[00:15.69] Walking away
[00:16.19] Walking away
[00:17.13] Wish walking away was easy
[00:18.83] You throw it away
[00:19.98] Throw it away
[00:20.95] Like you don't even need me
[00:22.64] Looking away
[00:23.61] Looking away
[00:24.29] Like you don't even see me
[00:27.23] (Like you don't even see me)
[00:41.23] 
[00:30.99] Is beauty in pain
[00:33.25] If it hurts when you're losing
[00:35.32] Something you wanted to save?
[00:38.42] Or is it in vain
[00:40.73] Is it just an illusion?
[00:42.80] Believing that we're okay?
[00:55.80] 
[00:45.77] It's hard to say
[00:47.16] We're not okay
[00:52.75] It's hard to say
[00:54.52] We're not okay
[01:01.52] 
[00:59.66] (Ah, ah, ahh ah ah, ahh ah ah)
[01:14.66] 
[01:08.11] Where do we go
[01:09.89] When there's no going back
[01:11.16] To how it was before?
[01:15.48] What's done is done
[01:17.25] Venom in the veins
[01:18.88] Of everything it touched
[01:30.88] 
[01:21.82] Walking away
[01:22.65] Walking away
[01:23.47] Wish walking away was easy
[01:25.71] You throw it away
[01:26.55] Throw it away
[01:27.25] Like you don't even need me
[01:29.14] Looking away
[01:30.08] Looking away
[01:30.64] Like you don't even see me
[01:33.69] (Like you don't even see me)
[01:47.69] 
[01:37.52] Is beauty in pain
[01:39.75] If it hurts when you're losing
[01:41.98] Something you wanted to save?
[01:44.86] Or is it in vain
[01:47.04] Is it just an illusion?
[01:49.23] Believing that we're okay?
[02:02.23] 
[01:51.99] It's hard to say
[01:53.75] We're not okay
[01:59.46] It's hard to say
[02:01.27] We're not okay
[02:08.27] 
[02:06.13] (Ah, ah, ahh ah ah, ahh ah ah)
[02:21.13] 
[02:12.71] "Is beauty in pain
[02:14.81] If it hurts when you're losing
[02:18.24] Something you wanted to save?
[02:21.96] Or is it in vain
[02:24.83] Is it just an illusion?
[02:27.42] Believing that we're okay?"
[02:40.92] 
[02:29.03] Is beauty in pain
[02:31.22] If it hurts when you're losing
[02:33.77] Something you wanted to save?
[02:36.33] Or is it in vain
[02:40.24] (Is beauty in pain)
[02:41.84] Is beauty in pain
[02:50.34] 
[02:44.19] Is beauty in pain
[02:46.06] If it hurts when you're losing
[02:48.30] Something you wanted to save?
[02:50.95] Or is it in vain
[02:53.39] Is it just an illusion?
[02:55.47] Believing that we're okay?
[03:08.47] 
[02:58.39] It's hard to say
[03:00.08] We're not okay
[03:05.71] It's hard to say
[03:07.63] We're not okay
[03:12.67] (Ah, ah, ahh ah ah, ahh ah ah)