[00:14.10] A man was bothering me today
[00:16.03] And I wanted to tell him to go away
[00:17.78] But I stood and listened to him anyway, okay
[00:21.34] He said he didn't want to shoot that man
[00:23.18] And it was his thing and I wouldn't understand
[00:25.06] And he had done all that he can, okay, okay
[00:46.56] 
[00:42.73] I guess his body was as good as mine
[00:44.77] And just like me, he was wasting time
[00:46.47] Turning over every stone to see what he could find, okay
[00:49.96] He was filling tank and he asked for money
[00:51.86] I lied and said I didn't have any
[00:53.56] Then my conscious took over and I gave him a hand full of change
[01:25.56] 
[00:57.25] Don't do a thing (don't do a thing)
[01:00.86] Stay right there
[01:04.33] You'll lie there (you'll lie there)
[01:08.09] You don't seem to care
[01:19.09] 
[01:25.94] I know it's hard to survive in the city
[01:27.75] When the beautiful days don't look so pretty
[01:29.44] And you don't have windows to keep the night away, okay
[01:32.89] He was dirty and stink and just a bit crude
[01:34.83] But I didn't say that because that's kind of rude
[01:36.63] And he didn't care what I had to say in the first place, okay
[02:07.13] 
[01:54.15] I wanted to say you're a big disgrace to the world
[01:56.80] Yourself, and the human race
[01:58.19] And reach back and pop him one good time in the face, okay
[02:01.67] No, it's not okay and I didn't do that
[02:03.42] But I gave him a smile and tipped my hat
[02:05.24] And told him to have a very nice rest of the day
[02:29.24] 
[02:08.92] Don't do a thing (don't do a thing)
[02:12.41] Stay right there
[02:16.19] You'll lie there (you'll lie there)
[02:19.71] You don't seem to care
[02:30.71] 
[03:20.03] Well, I guess he bought some booze with it
[03:22.27] And sure that bothers me a little bit
[03:24.06] But it's his life and I can't tell him how to live it (that's right)
[03:27.32] As he turned and started to go his way
[03:29.32] I tried to think of something wise to say like
[03:52.32] 
[03:35.08] Don't do a thing (don't do a thing)
[03:38.60] Stay right there
[03:42.10] You'll die there (you'll die there)
[03:45.44] 'Cause you don't seem to care
[03:49.37] You'll die there (you'll die there)
[03:52.77] You don't seem to care