[00:06.23] It's not like I chose this
[00:08.42] I was not given a choice
[00:11.19] In a room full of stories
[00:13.09] Mine was just another voice
[00:26.59] 
[00:15.91] How does she do it
[00:17.81] Without making any sound?
[00:20.57] I cry after hours
[00:22.54] And scream when no one is around
[00:38.54] 
[00:25.66] Here comes a battle
[00:27.52] Here's another uphill climb
[00:29.95] So strap on some courage
[00:32.06] You should be well prepared this time
[00:50.56] 
[00:35.08] Just because I'm still standing
[00:36.98] Just because I have survived
[00:39.76] Doesn't mean I don't get scared
[00:41.77] Or wanna give up every time
[00:55.27] 
[00:45.16] 'Cause I don't feel like being strong today
[00:50.13] I wanna fall apart, sometimes I wanna break
[00:54.82] Next time they ask, I'll tell the truth and I'll say
[00:59.56] That I'm not ok, that I'm not ok
[01:04.54] I don't feel like carrying all this weight
[01:09.38] Or being broken around those who can't relate
[01:14.06] Next time they ask, I'll tell the truth and I'll say
[01:18.60] That I'm not ok, that I'm not-
[01:33.60] 
[01:25.62] After he left us
[01:27.48] After everything went dark
[01:30.43] She's all that matters
[01:32.19] She's my only little spark
[01:45.19] 
[01:34.76] It's not like I don't want to
[01:36.74] Stay in bed, never leave home
[01:39.68] But if I don't do it
[01:41.78] Chances are, it won't get done
[01:56.78] 
[01:45.25] 'Cause I don't feel like being strong today
[01:50.16] I wanna fall apart, sometimes I wanna break
[01:54.76] Next time they ask, I'll tell the truth and I'll say
[01:59.35] That I'm not ok, that I'm not ok
[02:04.56] I don't feel like carrying all this weight
[02:09.23] Or being broken around those who can't relate
[02:14.09] Next time they ask, I'll tell the truth and I'll say
[02:18.63] That I'm not ok, that I'm not ok
[02:34.63] 
[02:21.06] That I'm not ok
[02:25.85] That I'm not ok
[02:30.68] That I'm not ok
[02:35.44] That I'm not ok
[02:40.33] (I'm not ok) oh-oh-oh-oh
[02:45.24] I'm not ok
[02:49.91] I'm not ok
[02:55.48] Oh-oh-oh
[03:00.27] Oh-oh-oh
[03:04.27] 
[03:08.73] God gives His toughest
[03:10.74] Battles to the strongest ones
[03:13.13] That He built out of courage
[03:15.01] In the image of His only Son
[03:29.01] 
[03:18.30] I am a soldier
[03:20.21] I can take the whole world on
[03:22.94] So watch as I fight this
[03:25.07] And give Your praise once I have won