[00:08.62] Seven months, two weeks and seven days
[00:12.72] Since I left, who's counting anyway
[00:17.83] But for me the only thing that's changed
[00:22.38] Is the distance between New York and L. A.
[00:43.38] 
[00:26.93] Seven months, two weeks and seven days
[00:31.30] Since I was so easily replaced
[00:35.92] It's so strange how I recognize her face
[00:41.03] Tell me does she make you feel the same
[00:44.88] Kills me to know, she's sleepin' in my place
[01:06.88] 
[00:48.77] It's midnight and I'm wasted, so wasted, I'm wasted
[00:53.65] I can't believe I'm callin' you up again
[00:58.29] I know I might be crazy, so crazy, I'm crazy
[01:02.63] I can't believe I'm callin' you just to say
[01:07.87] I'm not ok
[01:11.86] I just called you to say
[01:16.85] I'm not ok
[01:20.93] I just called you to say
[01:26.25] I'm not ok
[01:31.25] 
[01:35.44] I'm not ok
[01:40.44] 
[01:44.30] Medicate with whisky and cheap wine
[01:49.06] But it don't stop this train wreck in my mind
[01:53.37] My friends all say that all will heal in time
[01:58.21] But the truth is that don't gimme peace of mind
[02:21.71] 
[02:02.18] It's midnight and I'm wasted, so wasted, I'm wasted
[02:06.85] I can't believe I'm callin' you up again
[02:11.12] I know I might be crazy, so crazy, I'm crazy
[02:15.73] I can't believe I'm callin' you just to say
[02:20.81] I'm not ok
[02:24.98] I just called you to say
[02:30.19] I'm not ok
[02:34.09] I just called you to say
[02:39.19] I'm not ok
[02:44.19] 
[02:48.32] I'm not ok
[02:53.32] 
[02:57.63] I'm not ok
[03:02.08] I'm not ok, yeah
[03:06.05] I just called you to say
[03:10.74] I just called you to say
[03:15.80] I'm not ok