[00:18.51] When silence is your only friend
[00:22.45] And your broken heart won't mend
[00:26.96] It's hard to take when love grows old
[00:30.83] And the nights and the days turn cold
[00:49.33] 
[00:37.22] You're hoping for a miracle
[00:41.13] But the days drift on and on
[00:45.31] You never know the reason why
[00:49.57] Just a note saying she is gone
[00:53.92] Can we reconcile
[01:01.92] 
[00:59.94] Stay
[01:01.84] And tell me what you want from me
[01:06.29] Words are not enough
[01:10.16] Just tell me what you want from me
[01:14.09] We need pills to make it through the night
[01:18.54] And lies to get us through the day
[01:22.69] Baby we are not ok
[01:31.69] 
[01:37.07] You see her face she turns away
[01:40.98] It's the price you got to pay
[01:45.28] You tell yourself that you'll be strong
[01:49.11] But in your heart you know you're wrong
[02:08.61] 
[01:55.84] How many times have I told you
[01:59.57] That I will try to understand
[02:04.26] And how many times have I told you
[02:07.97] This love is meant to last
[02:12.11] So give me just one more chance
[02:27.61] 
[02:18.64] Stay
[02:20.43] And tell me what you want from me
[02:24.88] Words are not enough
[02:28.71] Just tell me what you want from me
[02:32.66] We need pills to make it through the night
[02:37.08] And lies to get us through the day
[02:41.43] Baby we are not ok
[02:50.43] 
[03:24.60] Stay
[03:26.75] And tell me what you want from me
[03:43.25] 
[03:32.96] Stay
[03:35.01] And tell me what you want from me
[03:38.98] I need to hear you say we're fine
[03:43.07] Just tell me what you want from me
[03:46.10] We need pills to make it through the night
[03:51.62] And lies to get us through the day
[03:55.81] Baby we are not ok