[00:00.44] Seven months, two weeks and seven days
[00:04.24] Since I left, who's counting anyway
[00:07.94] But for me the only thing that's changed
[00:12.24] Is the distance between New York and L. A.
[00:33.24] 
[00:15.88] Seven months, two weeks and seven days
[00:19.84] Since I was so easily replaced
[00:23.61] It's so strange how I recognize her face
[00:27.97] Tell me does she make you feel the same
[00:31.62] Kills me to know, she's sleepin' in my place
[00:53.62] 
[00:35.12] It's midnight and I'm wasted, so wasted, I'm wasted
[00:38.64] I can't believe I'm callin' you up again
[00:42.86] I know I might be crazy, so crazy, I'm crazy
[00:46.67] I can't believe I'm callin' you just to say
[00:51.09] I'm not ok
[00:54.88] I just called you to say
[00:58.92] I'm not ok
[01:02.12] I just called you to say
[01:06.89] I'm not ok
[01:11.89] 
[01:15.28] I'm not ok
[01:20.28] 
[01:22.80] Medicate with whisky and cheap wine
[01:26.40] But it don't stop this train wreck in my mind
[01:30.66] My friends all say that all will heal in time
[01:34.73] But the truth is that don't gimme peace of mind
[01:58.23] 
[01:38.16] It's midnight and I'm wasted, so wasted, I'm wasted
[01:41.82] I can't believe I'm callin' you up again
[01:45.75] I know I might be crazy, so crazy, I'm crazy
[01:49.75] I can't believe I'm callin' you just to say
[01:53.98] I'm not ok
[01:57.67] I just called you to say
[02:01.96] I'm not ok
[02:05.37] I just called you to say
[02:09.86] I'm not ok
[02:14.86] 
[02:17.32] I'm not ok
[02:22.32] 
[02:25.51] I'm not ok
[02:34.05] I'm not ok, yeah
[02:48.94] I just called you to say
[02:52.88] I just called you to say
[02:57.15] I'm not ok