[00:20.56] I don't fell alright I've got a sick feeling inside
[00:28.96] And now it's happening again
[00:32.52] Feels like the walls are closing in
[00:38.44] Now I'm getting sick of all the stupid things you do
[00:43.72] The promises you made but never followed through
[00:48.87] And I'm surprised you got this far with your IQ
[00:52.71] You gotta get it through your head
[00:56.95] It's not OK you can't keep fucking around with me
[01:02.18] It's not OK you're getting on my nerves constantly
[01:07.13] It's not OK I wish that you would just let me be
[01:12.10] The time has come and gone for you to see
[01:16.65] That it's not OK
[01:24.65] 
[01:36.46] I don't feel alright, I've got a sick feeling inside
[01:47.31] And now it's happening again
[01:51.28] Feels like the walls are closing in
[01:56.07] Now I'm getting sick of all the stupid things you do
[02:01.09] The promises you made but never followed through
[02:05.61] And I'm surprised you got this far with your IQ
[02:09.60] You gotta get it through your head
[02:14.82] It's not OK you can't keep fucking around with me
[02:19.69] It's not OK you're getting on my nerves constantly
[02:24.36] It's not OK I wish that you would just let me be
[02:29.02] The time has come and gone for you to see
[02:33.53] That it's not OK
[02:41.53] 
[02:40.15] I tried to tell myself that it would be alright
[02:44.40] But I can't think when I can't sleep at night
[02:49.21] I can't sleep at night
[02:54.14] You gotta get it through your head
[02:56.00] It's not OK you can't keep fucking around with me
[03:01.04] It's not OK you're getting on my nerves constantly
[03:05.52] It's not OK I wish that you would just let me be
[03:10.37] The time has come and gone for you to see
[03:14.51] That it's not OK