[00:08.91] Seven months, two weeks and seven days
[00:13.59] Since I left, who's counting anyway
[00:18.01] But for me the only thing that's changed
[00:22.92] Is the distance between New York and L. A.
[00:43.92] 
[00:27.20] Seven months, two weeks and seven days
[00:31.83] Since I was so easily replaced
[00:36.55] It's so strange how I recognize her face
[00:41.50] Tell me does she make you feel the same
[00:45.42] Kills me to know, she's sleepin' in my place
[01:07.42] 
[00:49.42] It's midnight and I'm wasted, so wasted, I'm wasted
[00:54.15] I can't believe I'm callin' you up again
[00:58.72] I know I might be crazy, so crazy, I'm crazy
[01:03.46] I can't believe I'm callin' you just to say
[01:08.20] I'm not ok
[01:12.39] I just called you to say
[01:17.35] I'm not ok
[01:21.48] I just called you to say
[01:26.59] I'm not ok
[01:31.59] 
[01:35.65] I'm not ok
[01:40.65] 
[01:45.04] Medicate with whisky and cheap wine
[01:49.64] But it don't stop this train wreck in my mind
[01:53.94] My friends all say that all will heal in time
[01:58.84] But the truth is that don't gimme peace of mind
[02:22.34] 
[02:02.98] It's midnight and I'm wasted, so wasted, I'm wasted
[02:07.44] I can't believe I'm callin' you up again
[02:11.81] I know I might be crazy, so crazy, I'm crazy
[02:16.47] I can't believe I'm callin' you just to say
[02:21.32] I'm not ok
[02:25.42] I just called you to say
[02:30.54] I'm not ok
[02:34.66] I just called you to say
[02:39.57] I'm not ok
[02:44.57] 
[02:48.89] I'm not ok
[02:53.89] 
[02:57.98] I'm not ok
[03:01.32] I'm not ok, yeah
[03:07.02] I just called you to say
[03:11.38] I just called you to say
[03:16.28] I'm not ok